# TallerProyecto1E5

./: pom.xml
src/main/java/org/kinscript/TallerProyecto1E5/: TallerProyecto1E5Application.java  TallerProyecto1E5Web.java
src/main/java/org/kinscript/TallerProyecto1E5/DB/: DBTareas2024227.sql
src/main/java/org/kinscript/TallerProyecto1E5/controller/: BrowserLauncher.java  indexController.java
src/main/java/org/kinscript/TallerProyecto1E5/entity/: Tarea.java
src/main/java/org/kinscript/TallerProyecto1E5/repository/: TareaRepository.java
src/main/java/org/kinscript/TallerProyecto1E5/service/: ITareaService.java  TareaService.java
src/main/resources/: application.properties
src/test/java/org/kinscript/TallerProyecto1E5/: TallerProyecto1E5ApplicationTests.java
